apiVersion: v2
name: jwks-merge
version: 0.1.0
description: A Helm chart for Kubernetes
type: application
keywords:
  - jwks
home: https://github.com/vitorbari/jwks-merge
sources:
  - https://github.com/vitorbari/jwks-merge
maintainers:
  - name: vitorbari
    email: vitorbari@gmail.com
appVersion: v0.1.0
